; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = ESP8266

[env:ESP8266]
platform = espressif8266
board = d1_mini_lite
framework = arduino
monitor_speed = 115200
lib_deps = ElegantOTA@2.2.9, PubSubClient, ArduinoOTA, ArduinoJson
build_flags = -I src/configuration.h

[env:D1]
platform = espressif8266
board = d1
framework = arduino
monitor_speed = 115200
lib_deps = ElegantOTA@2.2.9, PubSubClient, ArduinoOTA, ArduinoJson
build_flags = -I src/configuration.h

[env:ESP32]
platform = espressif32
board = wemos_d1_mini32
framework = arduino
monitor_speed = 115200
lib_deps = ElegantOTA@2.2.9, PubSubClient, ArduinoOTA, ArduinoJson
build_flags = -I src/configuration.h
